SUPABASE_URL = https://bajasyatrmiwqulwjqte.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhamFzeWF0cm1pd3F1bHdqcXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTU4OTAsImV4cCI6MjA2Nzk5MTg5MH0.JSl1Q9GcHv_m0Xk1BiDVCrlqLEdKWTRu6m27u6j2baE
